regexp:^(.+\.)?4pda\.to$
regexp:^(.+\.)?cwer\.ws$

regexp:^(.+\.)?(facebook|fbcdn|fbsbx|fb)\.com$
regexp:^(.+\.)?fbcdn\.net$
regexp:^(.+\.)?fna-fbcdn.*\.fbcdn\.net$
regexp:^(.+\.)?xx-fbcdn.*\.fbcdn\.net$
regexp:^(.+\.)?edge-oculus.*\.fbcdn\.net$
regexp:^(.+\.)?edge-sonar.*\.fbcdn\.net$
regexp:^(.+\.)?edge-video.*\.fbcdn\.net$
regexp:^(.+\.)?instagram.*\.fbcdn\.net$
regexp:^(.+\.)?cdninstagram\.com$
regexp:^(.+\.)?instagram\.com$
regexp:^(.+\.)?fb\.me$
regexp:^(.+\.)?tfbnw\.net$

domain:hornet.com
domain:www.hornet.com
regexp:^.*\.hornet\.com$
regexp:^.*\.hornet-live\.com$

domain:linkedin.com
domain:www.linkedin.com
regexp:^.*\.linkedin\.com$
regexp:^.*\.licdn\.com$

domain:patreon.com
domain:www.patreon.com
regexp:^.*\.patreon\.com$
regexp:^.*\.patreonusercontent\.com$

domain:quora.com
domain:www.quora.com
regexp:^.*\.quora\.com$
regexp:^.*\.quoracdn\.net$

domain:forum.ru-board.com
domain:ru-board.com
domain:www.ru-board.com

domain:snapchat.com
domain:www.snapchat.com
regexp:^.*\.snapchat\.com$
regexp:^.*\.sc-cdn\.net$
regexp:^.*\.sc-static\.net$
regexp:^.*\.snapads\.com$
regexp:^.*\.snapkit\.com$
regexp:^.*\.snapmap.*$

domain:tiktok.com
domain:www.tiktok.com
regexp:^.*\.tiktok(com|v|cdn|cdn-us|cdn-in)\.com$
regexp:^.*\.tiktokv\.com$
regexp:^.*\.ibyte.*$
regexp:^.*\.byteimg\.com$
regexp:^.*\.byteoversea\.net$
regexp:^.*\.ttlivecdn\.com$
regexp:^.*\.tiktokcdn.*$
regexp:^.*\.pstatp\.com$
regexp:^.*\.musical\.ly$

domain:x.com
domain:www.x.com
domain:twitter.com
domain:www.twitter.com
regexp:^.*\.twitter\.com$
regexp:^.*\.x\.com$
regexp:^.*\.twimg\.com$
regexp:^.*\.tweetdeck\.com$
regexp:^.*\.t\.co$
regexp:^.*\.twimg\.com$